{
  "name": "mea-report-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd frontend/ && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didactic-goggles/mea-report-react.git"
  },
  "author": "didactic-goggles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didactic-goggles/mea-report-react/issues"
  },
  "dependencies": {
    "express-fileupload": "^1.2.0",
    "json-server": "^0.16.3"
  }
}
